-- Initial boids.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                boids
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Chase Cummings
maintainer:          chaseecummings@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable boids
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -rtsopts -prof
  extensions:          DoAndIfThenElse
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, OpenGL ==2.8.*, stm ==2.4.*, mtl ==2.1.*, sdl2 ==1.1.*
  hs-source-dirs:      src
